name=AmazonDRS
version=0.1
author=Brian Carbonette
maintainer=Brian Carbonette <bcarbonette@andium.com>
sentence=Philips Hue library for Arduino.
paragraph=Philips Hue library for Arduino.
category=Uncategorized
url=https://github.com/andium/hueDino
architectures=*
